{
  "name": "che-test-repo",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikoto2000/che-test-repo.git"
  },
  "author": "mikoto2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikoto2000/che-test-repo/issues"
  },
  "homepage": "https://github.com/mikoto2000/che-test-repo#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
